# BDA_LAB1_GRUPO_5

./: README.md
BackendLab1/: .gitignore  pom.xml
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/: BackendLab1Application.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/authentication/config/: AppAuthConfiguration.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/authentication/controller/: AuthenticationController.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/authentication/entities/: AuthenticationResponse.java  LoginRequest.java  User.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/config/: CorsConfig.java  DatabaseContext.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/controller/: CategoriaController.java  ClienteController.java  DetalleOrdenController.java  OrdenController.java  ProductoController.java  ReportController.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/controllers/: DetalleOrdenController.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/entities/: DetalleOrdenEntity.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/model/: Producto.java  producto.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/models/: Categoria.java  Cliente.java  DetalleOrden.java  Orden.java  OrdenPagoRequest.java  PriceHistory.java  Producto.java  Report.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/repository/: CategoriaRepository.java  CategoriaRepositoryImp.java  ClienteRepository.java  ClienteRepositoryImp.java  DatabaseContext.java  DetalleOrdenRepository.java  DetalleOrdenRepositoryImp.java  OrdenRepository.java  OrdenRepositoryImp.java  ProductoRepository.java  ProductoRepositoryImp.java  ReportRepository.java  ReportRepositoryImp.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/repositorys/: DetalleOrdenRepository.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/service/: CategoriaService.java  ClienteService.java  DetalleOrdenService.java  OrdenService.java  ProductoService.java  ReportService.java
BackendLab1/src/main/java/Laboratorio1BdaGrupo5/BackendLab1/services/: DetalleOrdenRepository.java
BackendLab1/src/main/resources/: application.properties
BackendLab1/src/test/java/Laboratorio1BdaGrupo5/BackendLab1/: BackendLab1ApplicationTests.java
Database/: Procedimiento.txt  TriggerInventario.sql.txt  createAndDump.bat  dbCreate.sql  dump.sql
FrontendLab1/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
FrontendLab1/.output/: nitro.json
FrontendLab1/.output/public/_nuxt/: B1HfQ2J4.js  B3gtDa2A.js  BGUzD0YV.js  C0IfaKVm.js  CHvkyC_1.js  CjY0098x.js  DeTVJHcA.js  Dl6pRhLu.js  G3oQXDvK.js  Ia8mlDkL.js  S0V1hgl_.js  default.DGej75Nr.css  entry.Czy5FFIS.css  login.BL7G3XtI.css  register.Bzk7W5wa.css
FrontendLab1/.output/public/_nuxt/builds/: latest.json
FrontendLab1/.output/server/: package.json
FrontendLab1/components/: AppBar.vue  Footer.vue
FrontendLab1/composables/: useCart.js
FrontendLab1/layouts/: default.vue
FrontendLab1/pages/: cart.vue  index.vue  login.vue  pedidos.vue  perfil.vue  productos.vue  register.vue
FrontendLab1/plugins/: google-maps.js
FrontendLab1/public/css/: tailwind.css
Lab1Frontend/: README.md  package-lock.json  package.json
(+3 files in other folders)
