#spring.application.name=BackendLab1
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
#spring.datasource.password=${USER}
#spring.datasource.username=${PASSWORD}
#server.port=8080

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
