
server.port=8090
jwt.secret_key=XJeRNOh8eLnDk+G8x6TnIyAqEqQeZZ8rZnjyO4CjKfE=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
DB_URL=jdbc:postgresql://localhost:5432/lab1bda
USER=postgres
PASSWORD=1234

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
