spring.application.name=BackendLab1
spring.datasource.url=jdbc:postgresql://localhost:5432/E
spring.datasource.password=admin
spring.datasource.username=postgres
server.port=8080

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
